github "Alamofire/Alamofire" "4.7.3"
github "HeroTransitions/Hero" "1.3.1"
github "Moya/Moya" "11.0.2"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.3.1"
github "RxSwiftCommunity/RxFlow" "1.6.0"
github "RxSwiftCommunity/RxOptional" "3.5.0"
github "RxSwiftCommunity/RxRealm" "0.7.6"
github "RxSwiftCommunity/RxRealmDataSources" "0.2.9"
github "antitypical/Result" "3.2.4"
github "ashleymills/Reachability.swift" "v4.2.1"
github "huri000/QuickLayout" "2.0.2"
github "huri000/SwiftEntryKit" "0.6.0"
github "realm/realm-cocoa" "v3.10.0"
github "xmartlabs/Eureka" "4.3.0"
